<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mattie.osm.app.view.RichTextViewController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <TitledPane fx:id="titledPane" alignment="CENTER" animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Script View" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <WebView fx:id="richText" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <Pagination fx:id="pagination" maxPageIndicatorCount="5" minHeight="-Infinity" pageCount="1" VBox.vgrow="NEVER" />
   </children>
</VBox>
