<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mattie.osm.app.view.StartView">
   <children>
      <Label text="Welcome to" />
      <Label text="Open Show Master">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Separator>
      <Button mnemonicParsing="false" onAction="#newShow" text="New Show..." />
      <Button mnemonicParsing="false" onAction="#openShow" text="Open Show..." />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
